spring.datasource.url=jdbc:mysql://localhost:3306/mensajeriaexpress
spring.datasource.username=root
spring.datasource.password=123321
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
